# azure-spring-boot-samples

./: .gitignore  README.md  pom.xml
spring-azure-entra-oauth2/: README.md
spring-azure-security-keyvault-secrets/: README.md  pom.xml
spring-azure-security-keyvault-secrets/src/main/java/amachlou/spring_azure_security_keyvault_secrets/: KeyVaultProperties.java  SecretsController.java  SpringAzureSecurityKeyvaultSecretsApplication.java
spring-azure-security-keyvault-secrets/src/main/java/amachlou/spring_azure_security_keyvault_secrets/sec/: KeyVaultProperties.java  SampleClass.java  SecretsController.java
spring-azure-security-keyvault-secrets/src/main/resources/: application.properties  application.yml  main.tf
spring-azure-security-keyvault-secrets/src/test/java/amachlou/spring_azure_security_keyvault_secrets/: SpringAzureSecurityKeyvaultSecretsApplicationTests.java
spring-cloud-azure-rest-api-security/: HELP.md  api.md  pom.xml
spring-cloud-azure-rest-api-security/src/main/java/com/amachlou/spring_cloud_azure_rest_api_security/: SpringCloudAzureRestApiSecurityApplication.java  SurveyController.java
spring-cloud-azure-rest-api-security/src/main/resources/: application.properties  application.yml
spring-cloud-azure-rest-api-security/src/test/java/com/amachlou/spring_cloud_azure_rest_api_security/: SpringCloudAzureRestApiSecurityApplicationTests.java
src/main/java/com/amachlou/spring_azure_entraid_oauth2/: HelloController.java  SpringAzureEntraOauth2Application.java
src/main/resources/: application.properties
src/test/java/com/amachlou/spring_azure_entraid_oauth2/: SpringAzureEntraOauth2ApplicationTests.java
