spring.application.name=spring-azure-entra-oauth2

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=<tenant-ID>
spring.cloud.azure.active-directory.credential.client-id=<client-ID>
spring.cloud.azure.active-directory.credential.client-secret=<client-secret>
